<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    tools:context=".Activity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:layout_marginTop="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainText1"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/dohyeon"
            android:text="Smart
            Attendance
            System"
            android:textColor="#FFFFFF"
            android:textSize="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:background="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainText1" />

        <TextView
            android:id="@+id/mainText2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/dohyeon"
            android:text="스마트 출결 시스템"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainText1" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>